import streamlit as st

st.subheader('アプリ作成のコンセプト')

markdown1 = '''
#### １、株価や経済指標から特徴量を作成して予測を繰り返したが、上手くいかず・・・

[効率的市場仮説](https://www.nomura.co.jp/terms/japan/ko/A02426.html)
　＝　株価の動きはランダムで予測はできない
    
という学説通りだな、と行き詰まる・・・


'''
st.markdown(markdown1)

markdown2 = '''
#### ２、株価の予測をサポートする、という観点から考え直す

自分がトレードするときに考えること

（１）今の株式市場を取り巻く環境は？

    下げやすいか、上げやすいか、荒れた動きか、静かな動きか、など
    
（２）今の環境の中で一番儲かりやすそうな戦略は？

    順張りか、逆張りか、長めの期間でトレードするか、短期勝負か、など

（３）実際にトレードしてみて、微調整

    実際の値動きを見ながら市場のとらえ方を調整

上記のようなことを考えるのはマーケット環境によって同じファクターが違う形で
影響するため

例えば上昇中の株式市場では悪いニュースもそれを克服した後のことにフォーカスがあたり
さらなる上昇の材料になることがある

逆に下落中の株式市場では悪いニュースはそのまま下落の材料になる

    例えばコロナ流行の初期はコロナの拡大は悪いこととして下落を誘発

    しかし流行の末期にはコロナ拡大も集団免疫を作る過程のものなので
    むしろ早期解決が近づいたと株価上昇の材料に

そういったことを考えると、マーケット環境によって回帰モデルも違うのではないか、
と考えるようになった
'''

st.markdown(markdown2)

markdown3 = '''
#### ３、ということでクラスタリングでマーケット環境を分類

株価のトレンドを見るために「移動平均」、株価の直近の変動率を見るために「ATR」、
株価の直近の相対的な位置を見るために「直近高値、安値と終値の関係」を特徴量としてクラスタリング

クラスタリングの結果について各スラスの３日～１０日後の株価リターンの平均を計算してみると、
上昇しているもの、下落しているものなどの傾向がはっきりした

それぞれの傾向があるクラス毎に回帰することで、予測精度は高くなった


'''

st.markdown(markdown3)

st.write('''
         
         ----------------------------------------------------------------
         ''')

st.subheader('〇　問題点、改良すべき点など')

markdown4 = '''
#### オーバーフィッティングの懸念

全銘柄に対応するアプリにするためにtrain dataとtest dataに分けて細かく検証・
調整ができていないため、オーバーフィッティングになったままの可能性がある

#### 日経平均に特化したアプリの作成

１つの銘柄に特化することで、より精緻な分析の上で回帰を行いたい

また分類、回帰と分けなくてもディープラーニング（PyTorch）なら特徴量をうまく設定できれば
良い結果が得られる？

#### 優位性のある取引戦略のブラッシュアップ（やってみて思ったこと）

今回クラスを絞ることで外見上は回帰の精度がよくなった

過去データを使ったシミュレーションなどである程度背景のわかっている
優位性のある戦略を作成し、それを機械学習を利用してブラッシュアップするという
可能性があると思った
（ホワイトボックスで作った戦略をブラックボックスでブラッシュアップする）



'''

st.markdown(markdown4)